<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Form Label</title>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <input type="text" id="name" required class="input">
          <label for="name" class="input-label">Digite seu nome</label>
        </div>
        <div class="input-group">
             <input type="text" id="last-name" required class="input">
          <label for="last-name" class="input-label">Digite seu sobrenome</label>
        </div>
        <div class="input-group">
             <input type="text" id="email" required class="input">
          <label for="email" class="input-label">Digite seu email</label>
        </div>
        <div class="input-group">
             <input type="text" id="fone" required class="input">
          <label for="fone" class="input-label">Digite seu telefone</label>
        </div>
        </div><!--container-->
        
</body>
</html>